// This has been generated with https://nickcoutsos.github.io/keymap-editor/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Global settings */
// #define QUICK_TAP_MS 175

#include "mouse.dtsi"

&sk {
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {
    ignore-modifiers; // allow chording sitcky mods & layers
};

&caps_word {
    /delete-property/ ignore-modifiers;  // mods deactivate caps-word, requires PR #1451
};

/ {
    combos {
        compatible = "zmk,combos";

        db_combo {
            bindings = <&bspc_del>;
            key-positions = <7 8>;
            timeout-ms = <20>;
            require-prior-idle-ms = <200>;
        };

        cancel {
            bindings = <&kp K_CANCEL>;
            key-positions = <3 4>;
            timeout-ms = <20>;
            require-prior-idle-ms = <200>;
        };

        esc_combo {
            bindings = <&hmr RS(RCTRL) ESC>;
            key-positions = <19 20>;
            timeout-ms = <20>;
            require-prior-idle-ms = <200>;
        };

        tab_combo {
            bindings = <&hml LS(LCTRL) TAB>;
            key-positions = <15 16>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        mouse_combo {
            bindings = <&smart_mouse>;
            key-positions = <2 4>;
            timeout-ms = <20>;
            require-prior-idle-ms = <200>;
        };
    };

    macros {
        win_bt: win_bt {
            label = "win_bt";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to2>,
                <&macro_tap>,
                <&bt BT_SEL MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 0>;
        };

        mac_bt: mac_bt {
            label = "mac_bt";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to2>,
                <&macro_tap>,
                <&bt BT_SEL MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 4>;
        };

        // Special case for the number layer, this issues a cancel before pressing
        // momentary layer to ensure that any sticky num layer is cleared before
        // activating the given layer.
        // This prevents activating the function layer when a sticky number layer is in
        // effect when selecting an arrow key and firing a function key by mistake.

        clr_mo: clr_mo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_tap>,
                <&kp K_CANCEL &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;

            label = "CLR_MO";
        };
    };

    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <150>;
            // do not use retro-tap, as this is a mouse-click combo
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        ss_cw: sticky_capsword {
            compatible = "zmk,behavior-mod-morph";
            label = "STICKY_CAPSWORD";
            #binding-cells = <0>;
            bindings = <&sk LSHFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        lst: lshift_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LSHIFT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <9 8 6 7 18 31 20 19 10 22 34 32 21 30 33 39 40 41>;
        };

        rst: rshift_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RSHIFT_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <2 1 14 25 13 26 4 15 27 16 3 28 29 5 17 36 37 38>;
        };

        scmo: ss_cw_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "SS_CW_MO";
            bindings = <&mo>, <&ss_cw>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <39 40 41 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <36 37 38 6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        smart_shft: smart_shft {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHFT";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        // tap: num-word | double-tap: sticky num-layer | hold: num-layer

        smart_numw: smart_numw {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUMW";
            bindings = <&mo>, <&num_dancew>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        num_dancew: num_dancew {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCEW";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&sl 2>, <&num_wordw>;
        };

        num_wordw: num_wordw {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORDW";
            #binding-cells = <0>;
            layers = <2>;
            continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL LPAR RPAR>;
            ignore-numbers;
        };

        // tap: num-word | double-tap: sticky num-layer | hold: num-layer

        smart_numm: smart_numm {
            compatible = "zmk,behavior-hold-tap";
            label = "SMART_NUMM";
            bindings = <&mo>, <&num_dancem>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        num_dancem: num_dancem {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_DANCEM";
            tapping-term-ms = <200>;
            #binding-cells = <0>;
            bindings = <&sl 6>, <&num_wordm>;
        };

        num_wordm: num_wordm {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORDM";
            #binding-cells = <0>;
            layers = <6>;
            continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL LPAR RPAR>;
            ignore-numbers;
        };

        hmr_bspc: hmr_bspc {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_BSPC";
            bindings = <&kp>, <&bspc_del>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            retro-tap;
            hold-trigger-key-positions = <39 40 41 1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        smart_mouse: smart_mouse {
            compatible = "zmk,behavior-tri-state";
            label = "SMART_MOUSE";
            bindings = <&tog 8>, <&none>, <&tog 8>;

            #binding-cells = <0>;
            ignored-key-positions = <2 4 7 8 9 13 14 15 16 19 20 21 38 39 40 41>;
            ignored-layers = <8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_base {
            bindings = <
&trans  &kp Q        &kp W            &kp E         &kp R         &kp T              &kp Y        &kp U            &kp I         &kp O            &kp P           &trans
&trans  &hml LGUI A  &hml LEFT_ALT S  &hml LCTRL D  &hml LSHFT F  &kp G              &kp H        &hmr RSHFT J     &hmr RCTRL K  &hmr LEFT_ALT L  &hmr LGUI SEMI  &trans
&trans  &kp Z        &kp X            &kp C         &kp V         &kp B              &kp N        &kp M            &kp COMMA     &kp DOT          &kp FSLH        &trans
                                      &none         &mo 1         &sm LCTRL SPACE    &smart_shft  &smart_numw 2 0  &kp ENTER
            >;

            label = "Win";
        };

        win_nav {
            bindings = <
&trans  &kp EXCL  &kp LS(N2)  &kp SQT   &kp EQUAL &kp UNDER    &kp GRAVE   &kp HOME   &kp UP         &kp END      &kp PG_UP  &trans
&trans  &kp LBRC  &kp LBKT    &kp RBKT  &kp RBRC  &kp STAR     &kp COLON   &kp LEFT   &kp DOWN       &kp RIGHT    &kp PG_DN  &trans
&trans  &trans    &kp MINUS   &kp PLUS  &trans    &kp AMPS     &kp TILDE2  &kp PIPE2  &kp LS(COMMA)  &kp LS(DOT)  &kp NUBS   &trans
                              &trans    &trans    &trans       &trans      &trans     &trans
            >;

            label = "< $ym >";
        };

        win_num {
            bindings = <
&trans  &kp EXCL  &kp DQT    &kp NUHS  &kp DLLR   &kp PRCNT    &kp CARET     &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5       &kp N6        &kp N7    &kp N8        &kp N9    &kp N0    &trans
&trans  &kp SQT   &kp MINUS  &kp PLUS  &trans     &trans       &kp K_CANCEL  &trans    &trans        &trans    &trans    &trans
                             &trans    &clr_mo 1  &trans       &trans        &trans    &trans
            >;

            label = "1 2 3";
        };

        win_fun {
            bindings = <
&trans  &win_bt 0  &mac_bt 1   &mac_bt 2   &win_bt 3   &win_bt 4      &bt BT_CLR   &trans      &trans  &trans  &to 4    &trans
&trans  &kp F1     &kp F2      &kp F3      &kp F4      &kp F5         &kp F6       &kp F7      &kp F8  &kp F8  &kp F10  &trans
&trans  &kp F11    &bt BT_PRV  &bt BT_NXT  &sys_reset  &bootloader    &bootloader  &sys_reset  &trans  &trans  &kp F12  &trans
                               &trans      &trans      &trans         &trans       &trans      &trans
            >;

            label = "Fun !!";
        };

        mac_base {
            bindings = <
&trans  &kp Q        &kp W        &kp E         &kp R         &kp T             &kp Y        &kp U            &kp I         &kp O            &kp P           &trans
&trans  &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G             &kp H        &hmr RSHFT J     &hmr RCTRL K  &hmr LEFT_ALT L  &hmr LGUI SEMI  &trans
&trans  &kp Z        &kp X        &kp C         &kp V         &kp B             &kp N        &kp M            &kp COMMA     &kp DOT          &kp FSLH        &trans
                                  &none         &mo 5         &sm LGUI SPACE    &smart_shft  &smart_numm 6 0  &kp ENTER
            >;

            label = "Mac";
        };

        mac_nav {
            bindings = <
&trans  &kp EXCL  &kp DQT    &kp SQT   &kp EQUAL  &kp UNDER    &kp GRAVE  &kp HOME  &kp UP         &kp END      &kp PG_UP  &trans
&trans  &kp LBRC  &kp LBKT   &kp RBKT  &kp RBRC   &kp STAR     &kp COLON  &kp LEFT  &kp DOWN       &kp RIGHT    &kp PG_DN  &trans
&trans  &trans    &kp MINUS  &kp PLUS  &trans     &kp AMPS     &kp TILDE  &kp PIPE  &kp LS(COMMA)  &kp LS(DOT)  &kp BSLH   &trans
                             &trans    &trans     &trans       &trans     &trans    &trans
            >;

            label = "< Nav >";
        };

        mac_num {
            bindings = <
&trans  &kp EXCL  &kp LS(N2)  &kp LA(N3)  &kp DOLLAR  &kp PERCENT    &kp CARET     &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp N1    &kp N2      &kp N3      &kp N4      &kp N5         &kp N6        &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans  &kp SQT   &kp MINUS   &kp PLUS    &trans      &trans         &kp K_CANCEL  &trans    &trans     &trans    &trans    &trans
                              &trans      &clr_mo 5   &trans         &trans        &trans    &trans
            >;

            label = "0 1 2";
        };

        mac_fun {
            bindings = <
&trans  &win_bt 0  &mac_bt 1   &mac_bt 2   &win_bt 3   &win_bt 4      &bt BT_CLR   &trans      &trans  &trans  &to 0    &trans
&trans  &kp F1     &kp F2      &kp F3      &kp F4      &kp F5         &kp F6       &kp F7      &kp F8  &kp F8  &kp F10  &trans
&trans  &kp F11    &bt BT_PRV  &bt BT_NXT  &sys_reset  &bootloader    &bootloader  &sys_reset  &trans  &trans  &kp F12  &trans
                               &trans      &trans      &trans         &trans       &trans      &trans
            >;

            label = "FunKy";
        };

        mouse {
            bindings = <
&trans  &trans     &trans      &trans      &trans      &trans         &trans      U_WH_D     U_MS_U   U_WH_U  &kp K_CANCEL   &trans
&trans  &trans     &trans      &trans      &trans      &trans         &trans      U_MS_L     U_MS_D   U_MS_R  &trans         &trans
&trans  &trans     &trans      &trans      &trans      &trans         &trans      &trans     &trans   &trans  &trans         &trans
                               &trans      &trans      &trans         U_BTN1      U_BTN2     U_BTN3
            >;

            label = "MOUSE";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        ctrl_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        mac_ctrl_layer {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};

